# Do_an_NMCNPM

./: Do_an_NMCNPM.csproj  Do_an_NMCNPM.sln  Program.cs  appsettings.json
Data/: ApplicationDbContext.cs
Handle/: SD.cs  callDriver.cs  callDriver2.cs
Migrations/: 20240531131357_CreateDestinationsTable.Designer.cs  20240531131357_CreateDestinationsTable.cs  20240531131948_InsertToDb.Designer.cs  20240531131948_InsertToDb.cs  20240531132714_AddConferenceDb.Designer.cs  20240531132714_AddConferenceDb.cs  20240531154309_AddIdentityTaable.Designer.cs  20240531154309_AddIdentityTaable.cs  20240531154751_AddApplicationUser.Designer.cs  20240531154751_AddApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Conference.cs  Website_Destination.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Crawl/: mnbv.cshtml  mnbv.cshtml.cs  oiuy.cshtml  oiuy.cshtml.cs
Pages/Display/: Component.cshtml  Component.cshtml.cs  Header.cshtml  Header.cshtml.cs
Pages/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pages/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
(+16 files in other folders)
